<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uq7-fX-Iao">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="lAN-FB-0TS">
            <objects>
                <tableViewController id="tiO-Hb-BK5" customClass="AddPlaceViewController" customModule="PlacesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6e8-kU-wIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="YZh-YZ-vsY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="OMq-Hi-nCT">
                                        <rect key="frame" x="0.0" y="50" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OMq-Hi-nCT" id="vlY-Cr-3Zt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="SuK-0O-Hpg">
                                                    <rect key="frame" x="20" y="11" width="335" height="178"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SuK-0O-Hpg" firstAttribute="trailing" secondItem="vlY-Cr-3Zt" secondAttribute="trailingMargin" id="BBw-dp-36m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SuK-0O-Hpg" secondAttribute="bottom" id="HN6-TM-tsE"/>
                                                <constraint firstItem="SuK-0O-Hpg" firstAttribute="top" secondItem="vlY-Cr-3Zt" secondAttribute="topMargin" id="NIa-yV-veh"/>
                                                <constraint firstItem="SuK-0O-Hpg" firstAttribute="leading" secondItem="vlY-Cr-3Zt" secondAttribute="leadingMargin" id="e2C-Fh-ZsI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="uRf-Lw-ihl">
                                        <rect key="frame" x="0.0" y="250" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uRf-Lw-ihl" id="8K5-Vq-PHz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2hS-5z-UFC">
                                                    <rect key="frame" x="16" y="5" width="343" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V19-aW-MtU">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="22.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NdX-dp-Kyu">
                                                            <rect key="frame" x="0.0" y="27.666666666666664" width="343" height="22.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="tiO-Hb-BK5" id="8b0-ec-xga"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2hS-5z-UFC" secondAttribute="bottom" constant="5" id="3cc-6v-fwr"/>
                                                <constraint firstAttribute="trailing" secondItem="2hS-5z-UFC" secondAttribute="trailing" constant="16" id="5S2-tg-E1S"/>
                                                <constraint firstItem="2hS-5z-UFC" firstAttribute="leading" secondItem="8K5-Vq-PHz" secondAttribute="leading" constant="16" id="JCz-Re-ROD"/>
                                                <constraint firstItem="2hS-5z-UFC" firstAttribute="top" secondItem="8K5-Vq-PHz" secondAttribute="top" constant="5" id="gph-mA-I3v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="rBs-xg-oKg">
                                        <rect key="frame" x="0.0" y="310" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rBs-xg-oKg" id="tiD-Ye-SkK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0Ka-Zh-3jU">
                                                    <rect key="frame" x="16" y="5" width="343" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJE-Nm-6cd">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="22.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLf-Zv-VhU">
                                                            <rect key="frame" x="0.0" y="27.666666666666664" width="343" height="22.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="tiO-Hb-BK5" id="vdC-MH-wdR"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0Ka-Zh-3jU" secondAttribute="trailing" constant="16" id="a9B-O5-nop"/>
                                                <constraint firstAttribute="bottom" secondItem="0Ka-Zh-3jU" secondAttribute="bottom" constant="5" id="ci6-Lg-wzi"/>
                                                <constraint firstItem="0Ka-Zh-3jU" firstAttribute="leading" secondItem="tiD-Ye-SkK" secondAttribute="leading" constant="16" id="iOH-2n-49P"/>
                                                <constraint firstItem="0Ka-Zh-3jU" firstAttribute="top" secondItem="tiD-Ye-SkK" secondAttribute="top" constant="5" id="mzW-Ud-oew"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="yTz-cJ-Tnl">
                                        <rect key="frame" x="0.0" y="370" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yTz-cJ-Tnl" id="YD7-Gz-XW8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZW9-Jd-LBP">
                                                    <rect key="frame" x="16" y="5" width="343" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPE-kX-bYl">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="22.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bwi-OJ-ztU">
                                                            <rect key="frame" x="0.0" y="27.666666666666664" width="343" height="22.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="tiO-Hb-BK5" id="R2y-Aw-T7Z"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZW9-Jd-LBP" firstAttribute="leading" secondItem="YD7-Gz-XW8" secondAttribute="leading" constant="16" id="R5o-JG-qEI"/>
                                                <constraint firstAttribute="bottom" secondItem="ZW9-Jd-LBP" secondAttribute="bottom" constant="5" id="eio-Kh-f0h"/>
                                                <constraint firstAttribute="trailing" secondItem="ZW9-Jd-LBP" secondAttribute="trailing" constant="16" id="gsd-Vd-cQV"/>
                                                <constraint firstItem="ZW9-Jd-LBP" firstAttribute="top" secondItem="YD7-Gz-XW8" secondAttribute="top" constant="5" id="oOI-pc-4hY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="140" id="smf-oW-lzs">
                                        <rect key="frame" x="0.0" y="430" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="smf-oW-lzs" id="Li7-sZ-XWJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kSR-d6-Unx" customClass="RatingControl" customModule="PlacesApp" customModuleProvider="target">
                                                    <rect key="frame" x="61.666666666666657" y="48" width="251.99999999999997" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kSR-d6-Unx" firstAttribute="centerX" secondItem="Li7-sZ-XWJ" secondAttribute="centerX" id="c9F-fS-t9n"/>
                                                <constraint firstItem="kSR-d6-Unx" firstAttribute="centerY" secondItem="Li7-sZ-XWJ" secondAttribute="centerY" id="hCY-Ip-b0i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tiO-Hb-BK5" id="a8w-jv-Pzz"/>
                            <outlet property="delegate" destination="tiO-Hb-BK5" id="hY0-w6-hWa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="xCo-ZF-bXd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="67n-Gu-Fkp">
                            <connections>
                                <action selector="cancelAction:" destination="tiO-Hb-BK5" id="ytS-14-Ekx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="w4Z-8y-irT">
                            <connections>
                                <segue destination="tRK-4P-RFw" kind="unwind" unwindAction="unwindSegue:" id="nBc-bL-oYJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="SuK-0O-Hpg" id="W41-i0-esL"/>
                        <outlet property="placeLocation" destination="nLf-Zv-VhU" id="Gue-4H-igX"/>
                        <outlet property="placeName" destination="NdX-dp-Kyu" id="7rW-EQ-IVU"/>
                        <outlet property="placeType" destination="Bwi-OJ-ztU" id="vwb-qR-FCa"/>
                        <outlet property="saveButton" destination="w4Z-8y-irT" id="voC-BY-Xfs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHC-k1-3aN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tRK-4P-RFw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="774" y="-120"/>
        </scene>
        <!--My Places-->
        <scene sceneID="gj9-WH-oSd">
            <objects>
                <viewController id="v6K-B7-P4b" customClass="MainViewController" customModule="PlacesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w58-Nb-fQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xqo-pM-r7b">
                                <rect key="frame" x="0.0" y="122" width="375" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="eTn-ta-6jT" customClass="CustomTableViewCell" customModule="PlacesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eTn-ta-6jT" id="nMC-Wl-rX1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t99-rE-W0e">
                                                    <rect key="frame" x="16" y="8" width="65" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="PHk-yV-47t"/>
                                                        <constraint firstAttribute="height" constant="65" id="w29-FM-oes"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="o7i-ZI-i03">
                                                    <rect key="frame" x="97" y="8" width="262" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0J-BM-EJg">
                                                            <rect key="frame" x="0.0" y="0.0" width="262" height="25.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTZ-Wj-Trd">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="262" height="20.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8R9-Tx-wxz">
                                                            <rect key="frame" x="0.0" y="50" width="262" height="19"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o7i-ZI-i03" firstAttribute="leading" secondItem="t99-rE-W0e" secondAttribute="trailing" constant="16" id="31b-u6-tLW"/>
                                                <constraint firstAttribute="bottom" secondItem="t99-rE-W0e" secondAttribute="bottom" constant="8" id="XRq-kY-Zpk"/>
                                                <constraint firstAttribute="bottom" secondItem="o7i-ZI-i03" secondAttribute="bottom" constant="8" id="i6L-SH-oFm"/>
                                                <constraint firstItem="t99-rE-W0e" firstAttribute="leading" secondItem="nMC-Wl-rX1" secondAttribute="leading" constant="16" id="qfu-P3-PaE"/>
                                                <constraint firstItem="t99-rE-W0e" firstAttribute="top" secondItem="nMC-Wl-rX1" secondAttribute="top" constant="8" id="rng-wV-IVD"/>
                                                <constraint firstItem="o7i-ZI-i03" firstAttribute="top" secondItem="nMC-Wl-rX1" secondAttribute="top" constant="8" id="v97-K0-P2c"/>
                                                <constraint firstItem="t99-rE-W0e" firstAttribute="centerY" secondItem="nMC-Wl-rX1" secondAttribute="centerY" id="xOZ-no-ICh"/>
                                                <constraint firstAttribute="trailing" secondItem="o7i-ZI-i03" secondAttribute="trailing" constant="16" id="yFj-Hp-ZM6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="t99-rE-W0e" id="PqU-In-8Fq"/>
                                            <outlet property="locationLabel" destination="wTZ-Wj-Trd" id="njE-SM-5Bp"/>
                                            <outlet property="nameLabel" destination="i0J-BM-EJg" id="UTb-Hl-pAA"/>
                                            <outlet property="typeLabel" destination="8R9-Tx-wxz" id="8SE-A1-LdI"/>
                                            <segue destination="tiO-Hb-BK5" kind="show" identifier="showDetail" id="Am7-sK-2ZG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v6K-B7-P4b" id="vGF-1O-yI1"/>
                                    <outlet property="delegate" destination="v6K-B7-P4b" id="TX5-ON-EcY"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jqa-pI-9H9">
                                <rect key="frame" x="0.0" y="91" width="375" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="zWx-5d-bkM"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="v6K-B7-P4b" eventType="valueChanged" id="weX-Xb-XM6"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wQO-UL-xYt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jqa-pI-9H9" firstAttribute="top" secondItem="wQO-UL-xYt" secondAttribute="top" id="2gI-7t-i3R"/>
                            <constraint firstItem="wQO-UL-xYt" firstAttribute="trailing" secondItem="xqo-pM-r7b" secondAttribute="trailing" id="6Dq-WE-Mxj"/>
                            <constraint firstItem="xqo-pM-r7b" firstAttribute="leading" secondItem="wQO-UL-xYt" secondAttribute="leading" id="KYj-mZ-48T"/>
                            <constraint firstItem="wQO-UL-xYt" firstAttribute="bottom" secondItem="xqo-pM-r7b" secondAttribute="bottom" id="Lnz-Yl-wkH"/>
                            <constraint firstItem="wQO-UL-xYt" firstAttribute="trailing" secondItem="Jqa-pI-9H9" secondAttribute="trailing" id="RRf-D6-tlj"/>
                            <constraint firstItem="xqo-pM-r7b" firstAttribute="top" secondItem="Jqa-pI-9H9" secondAttribute="bottom" id="fUZ-kv-4gX"/>
                            <constraint firstItem="Jqa-pI-9H9" firstAttribute="leading" secondItem="wQO-UL-xYt" secondAttribute="leading" id="s4X-a3-wyE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="Thd-Er-QJU">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="Vwz-t6-ubf">
                            <connections>
                                <action selector="reversedSorting:" destination="v6K-B7-P4b" id="Vfd-VS-kJB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BvJ-xm-yka">
                            <connections>
                                <segue destination="pHO-1k-64v" kind="presentation" id="ZHG-g0-EFY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="Vwz-t6-ubf" id="kbu-Nd-FVR"/>
                        <outlet property="segmentedControl" destination="Jqa-pI-9H9" id="Zlp-bj-nFe"/>
                        <outlet property="tableView" destination="xqo-pM-r7b" id="IyK-e7-VeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf5-9z-0oD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="-120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qS2-fv-2gH">
            <objects>
                <navigationController id="Uq7-fX-Iao" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dTr-kZ-rTx">
                        <rect key="frame" x="0.0" y="47" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="v6K-B7-P4b" kind="relationship" relationship="rootViewController" id="PsY-v6-cMS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sm1-dW-EJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="-120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lCf-se-erD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pHO-1k-64v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jTZ-FW-jc0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eFT-MF-nW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tiO-Hb-BK5" kind="relationship" relationship="rootViewController" id="EG3-xm-CaE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v92-75-ofH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="-842"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Am7-sK-2ZG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
